{
    "sqltools.connections": [
        {
            "name": "stratusolve",
            "driver": "MySQL",
            "server": "127.0.0.1",
            "port": 3306,
            "database": "stratusolve",
            "username": "user",
            "password": "secret"
        }
    ]
}
